/* место для вашего кода */
body{
margin: 0;
font-family: Raleway, sans-serif;
max-width: 1100px;
background-color: #fff;
font-style: normal;
margin: 0 auto;

}
 
/*HEADER*/
header {
    height: 293px;

}
.header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: 
    "nav logo address";
    align-items: start;

    padding: 92px 50px 96px;
    position: relative;
}

.header-menu{
    grid-area: nav;
    width: 391px;
    height: 22px;
    padding-top: 43px;

}

.header-links-list {
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 25px;

    
}

.header-links-list-item{
    list-style-type: circle;
    font-size: 18px;
    font-weight: 400;
    text-underline-offset: 3px;
    padding-left: 2px;
}

.header-menu-link-active{
    text-decoration: none;
    list-style: none;
}


.header-logo{
    grid-area: logo;
    width: 135px;
    height: 105px;
    justify-self: center;
    margin: 0;
    position: static;
}

.header-address{
    all: initial;
    font-family: Raleway, sans-serif;
    font-style: normal;
    grid-area: address;
    margin-top: 5px;
    width: 240px;
    height: 98px;
    font-size: 18px;
    line-height: 24.3px;
    justify-self: end;
}

.address-link{
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

/*MAIN*/
/*COVER*/
.cover{
    width: 100%;
    height: 757px;
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);

}


.it{
    padding-top: 165px;
    padding-left: 50px;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: #fff;
    line-height: 114.99999999999999%;
    letter-spacing: 30px;
    position: absolute;

}

.for-you{
    padding-top: 300px;
    padding-left: 380.5px;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: #fff;
    line-height: 114.99999999999999%;
    letter-spacing: 30px;
    position: absolute;
} 

.need{
    padding-top: 435px;
    padding-left: 663px;
    font-family: Raleway, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    color: #fff;
    line-height: 114.99999999999999%;
    letter-spacing: 30px;
    position: absolute;
}

.description{
    max-width: 1000px;
    width: 100%;
    height: 51px;
    padding-top: 670px;
    padding-left: 0px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 1.1cap;
    font-size: 22px;
    line-height: 28px;
    color: #fff;
    letter-spacing: normal;
    display: block;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description-text{
    flex-grow: 1;
    width: 637px;
    margin-top: 25px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.3;
    color: #fff;
}

.make-bet{
    width: 256px;
    height: 51px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 25px;
    flex-shrink: 0;
}

/*LOTS*/
.lots{
    width: 1052px;
    height: 723px;
    margin-top: 180px;
}

.lots-title{
    margin-bottom: 27px;
    padding-left: 64px;
    top: 1230px;
    text-align: start;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;

}

.lots-show{
    color: #fff;
    padding-left: 24px;
    display:grid;
    grid-template-columns: repeat(3, 334px);
    gap: 25px;
    
}

.frame-1{
    padding: 48px 40px ;
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.frame-2{
    padding: 48px 40px;
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}

.frame-3{
    padding: 48px 40px;
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);
}
    

.name-frame{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;

}

.description-frame{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.description-frame-1{
    padding-top: 278px;
}

.description-frame-2{
    padding-top: 35px;
}

.description-frame-3{
    padding-top: 130px;
}

.see-more{
    margin-left: 64px;
    margin-top: 30px;
    font-size: 20px;

     
}
/*ABOUT*/
.about{
    max-width: 1100px;
    width: 1052px;
    height: 595px;
    padding-left: 24px;
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    margin-top: 120px;
    margin-bottom: 180px;
}

.logo-column{
    margin-top: 35px;
    margin-left: 47px;
    height: 240px;
    width: 240px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.about-logo-image{
    margin-top: auto;
    margin: 0;
    height: 114px;
    width: 148px;
    object-fit: contain;
}

.text-column{
    margin-top: 140px;
    margin-left: 48px;
    padding-right: 24px;
    max-width: 700px;
    width: 693px;

}

.about-title{
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    text-transform: uppercase;
}

.about-text-section{
    margin-top: 105px;
}

.about-text-1{
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
}

.about-text-2{
    margin-top: 24px;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
}

/*FOOTER*/
.footer{
    max-width: 1100px;
    height: 180px;
    margin: 0 auto;
    padding: auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "address nav social";
    align-items: start;
    gap: 49px;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

.footer-address{
    grid-area: address;
    width: 264.573486328125px;
    height: 98px;
    font-size: 18px;
    line-height: 25px;
    margin-left: 50px;
    font-style: normal;

}

.footer-menu{
    top: 1px;
    grid-area: nav;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}  

.footer-menu-list{
    list-style: none;
}

.footer-menu-link-active{
    text-decoration: none;
}

.footer-social-list{
    grid-area: social;
    display: flex;
    justify-content: center;
    gap: 48px;
}
.vk{
    height: 48px;
    width: 48px;

}

.yt{
    height: 48px;
    width: 48px;

}

.pinterest{
    height: 48px;
    width: 48px;

}